html{
    scroll-behavior:smooth;
}

body {
    visibility: hidden;
    margin-top: 50px;
    flex-direction: column;
    color: #4f4a4a;
    background-color: #040c1e;
    overflow-x: hidden;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

#mychart{
    width:800px;
    height:500px;
}


h2 {
    color: black;
    font-family: Poppins;
}

h3 {
    color: black;
    font-family: Aldrich;
}

p{
    font-family:Roboto;
}

.hometext{
    width:50%;
    padding:20px;
    margin:auto;
    
}

.hometext p{
    margin-top:60px;
    font-family:Poppins;
    font-size:22px;

}
.hometext{
    text-align:center;
}

.bio {
    padding: 31vh;
    padding-bottom:20vh;
    font-family: Poppins;
    font-size: 22px;
    display: flex;
    flex-direction: row;
    column-gap: 100px;
    justify-content: center;
}

.selfie {
    width: 600px;
    height: 500px;
    float: right;
    animation-name: selfie;
    animation-duration: 0.7s;
    transform: translateX(100%);
}

/*@keyframes selfie{
    0% {
        transform: translateX(300%);
    }
    100% {
        transform: translateX(0);
    }
}*/
.bio p {
    width: 400px;
    margin-top: 8%;
}

.desc {
    width: 500px;
    animation-name: desc;
    animation-duration: 0.7s;
    color: #d9edf7;
    transform: translateX(-100%);
}

/*@keyframes desc{
    0% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(0);
    }
}*/
.desc h2 {
    font-size: 60px;
    color: #d9edf7;
}

.homenavbar{

}
.navbar-inverse {
    background-color: rgb(3, 36, 86);
}

.navbar-inverse .navbar-nav > li > a {
    color: white;
    font-family: Poppins;
    font-size: 20px;

}

.navbar-inverse .navbar-nav > li:hover {
    background-color:#012448;
    color:white;
}

.navbar-header .navbar-brand {
    color: white;
    font-family: Poppins;
    font-size:25px;
}

.navbar-nav{
    float:right;
}

.material-icons {
    padding-left: 10px;
    transform: translateY(5px);
    color: white;
    line-height: 0 !important;
}

.footer {
    height: 300px;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 10;
    flex-direction:column;
    padding:5%;
}
.footer-text {
    color: white;
    font-family: Poppins;
    text-align: center;
    padding-top: 30px;
    margin: auto;
}

.footer-title {
    color: white;
    font-family: Poppins;
    text-align: center;
    padding-top: 30px;
    margin: auto;
    font-size:20px;
}

.coverimg {
    width: 100%;
    height: 100%;
}

.coverbg {
    min-height: 50%;
    min-width: 50%;
    background-color: rgb(32 62 145 / 50%);
    margin: auto;
    position: absolute;
    z-index: 10;
    right: 0;
    top: 25%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    animation-name: coverslide;
    animation-duration: 1s;
    padding: 2%;
}

@keyframes coverslide{
    0%{
        transform:translateX(100%);
    }
    100%{
        transform:translateX(0);
    }
}

.icons-container {
    display: flex;
    flex-direction: row;
    column-gap: 80px;
    justify-content: center;
    padding-top: 2rem;
}


.footericons {
    display: flex;
    flex-direction: row;
    column-gap: 80px;
    justify-content: center;
}

.linkedicon{
    width:40px;
    margin-top:10px;
    transition:0.2s ease-in;

}

.linkedicon:hover{
    transform:scale(1.3);
}

.page-scroll {
    background: rgb(0 4 65 / 0%);
    width: 12rem;
    height: 10rem;
    position: absolute;
    bottom: 0;
    right: 50%;
    text-align: center;
    transition: 0.1s ease-in;
    margin-bottom:1rem;
}
.page-scroll:hover{
    transform:translateY(-1rem);
    cursor:pointer;

}

.material-symbols-outlined {
    font-size:100px !important;
    color:white;
}

.bio-scroll {
    background: rgb(0 4 65 / 0%);
    width: 12rem;
    height: 10rem;
    position: relative;
    text-align: center;
    transition: 0.1s ease-in;
    margin-bottom: 1rem;
    transform: translateY(-15rem);
}

.bio-scroll:hover {
    transform: translateY(-16rem);
    cursor: pointer;
}


.giticon {
    width: 60px;
    transition: 0.2s ease-in;
}

.giticon:hover{
    transform:scale(1.3);
}

.emailicon {
    font-size: 50px !important;
    transition: 0.2s ease-in;
    color: white;
    padding-top: 0.5rem;
}

.emailicon:hover {
    transform: scale(1.3);
}

.covertext{
    margin-top:5%;
}
.coverbg > *{
    text-align:center;
    color:white;
}

.coverbg h4 {
    font-size: 130px;
    font-family: 'Staatliches';
}

.coverbg p {
    font-size: 36px;
    font-family: Poppins;
}

.row{
    height:100vh;
    position:relative;
    overflow:hidden;
}

.infoContainer {
    background-color: #f3f3f3;
    height: 87%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    column-gap: 10%;
    margin-top: 200px;
    padding-left: 50px;
    padding-right: 50px;
}

@media(max-width: 1000px){
    .infoContainer{
        display:grid;
        gap:10%;
    }

}
.infotext {
    display: flex;
    height: 500px;
    width: 600px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgb(87 87 105);
    background-color: white;
    z-index:1;
}

.infotext h2 {
    margin:auto;
}

.largerow {
    margin-left: -15px;
    margin-right: -15px;
    background: linear-gradient(#020008, #040c5f, #a4a8cf);
    display: flex;
    flex-direction: column;
    padding-bottom: 21rem;
    align-items:center;
}

.proj-row {
    position: relative;
    height: 100%;
    margin-left: -15px;
    margin-right: -15px;
    background: linear-gradient(#050112, #030333, #868dc7);
    display: flex;
    flex-direction: column;
    row-gap: 500px;
}

.proj1 {
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    column-gap: 6%;
    transform: translateY(25em);
}
.proj1 img{
    transform: translateY(-5%);
    scale: 0.9;
    height: 620px;
    width: 920px;
}

.section-title {
    font-size: 300px;
    z-index: 0;
    width: 100%;
    text-align: center;
    opacity: 30%;
    color: #acd3eb;
}

.skills-title {
    font-size: 350px;
    opacity:0%;
    color:white;
    transform:translateY(30rem);
    transition:0.9s ease-in-out;
    z-index:0;
}

.skills {
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 8rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3,0.5fr);
    column-gap: 20rem;
    padding-left: 15rem;
    z-index: 1;
    overflow: hidden;
}

.skills-container img{
    width:150px;
    height:150px;
}

.lang {
    opacity: 0;
    transform: translateX(-550%);
    transition: 0.9s ease-in-out;
    width: 150px;
    text-align: center;
}

.lang:nth-child(1){
    transition-delay:300ms;
}

.lang:nth-child(2){
    transition-delay:200ms;
}

.lang p{
    color:white;
    font-size:18px;
    padding-top:3rem;
}
#csharp{
    scale:1.6;
}


.proj-title {
    transform: translateY(-60%);
    width: 100vh;
    position: absolute;
}

.proj1-desc {
    width: 35%;
    font-size: 18px;
    color: white;
}

.proj1-desc h2 {
    font-size: 50px;
    color: white;
}

/*anime slideshow*/

    .slidecover {
    background-color: #000000;
    width: 648px;
    height: 425px;
    z-index: 10;
    transform: translate(21%,12%);
    position: absolute;
    overflow: hidden;
    border-top-right-radius: 2%;
    border-top-left-radius: 2%;
}


.slider img {
    height: 88%;
    transform: translate(-20%, -15%);
    width: 80%;
}

.slide-container {
    width: 206%;
    height: 140%;
    transform: translateX(0%);
    overflow: hidden;
}
.slider{
    display: flex;
}

.see-more {
    background-color: rgb(5 50 118);
    color: white;
    border-width: 0;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-content: center;
    width: 14em;
    height: 4em;
    border-radius: 3em;
    transition: 0.2s ease-in;
    text-decoration: none !important;
    font-size: 20px;
    margin-top: 3em;
}

.see-more:hover{
    color:white;
    transform:scale(1.02);
    box-shadow: 6px 8px 8px rgb(10 10 10);

}

.proj2 {
    background-color: white;
    display: flex;
    padding:10rem;
    padding-left: 50px;
    padding-right: 50px;
    column-gap: 8%;
}


.proj2-desc {
    width: 35%;
    font-size: 18px;
    margin-left: 100px;
    margin-top: 5%;
}

.proj2-desc h2 {
    font-size: 50px;
}

.proj2 img {
    transform: translateY(-5%);
    scale: 0.9;
    height: 620px;
    width: 920px;
    margin-top: 2%;
}


.slider2 {
    position: absolute;
    display: flex;
}

.slidecover2 {
    background-color: #000000;
    width: 650px;
    height: 425px;
    z-index: 10;
    transform: translate(155.2%,20%);
    position: absolute;
    overflow: hidden;
    border-top-right-radius: 2%;
    border-top-left-radius: 2%;
}

.slide-container2 {
    width: 100%;
    height: 100%;
    transform: translate(-10%,-20%);
}

.slider2 img {
    width: 880px;
    height: 600px;
}