

.btc-body {
    background:linear-gradient(#000000, #010125, #080808);

}
.bitcoin-container {
    display: flex;
    flex-direction: column;
    row-gap: 10rem;
}

.bitcoin-cover {
    height: 55rem;
    overflow: hidden;
    position: relative;
    margin-left: -23.5px;
    margin-right: -23.5px;
    text-align: center;
    display: flex;
    align-items: center;
}

@media (max-width:576px){
    .bitcoin-cover{
        height: 40rem;
    }
}


.bitcoin-title {
    font-size: 140px;
    width: 100%;
    color: white;
    font-family: Staatliches;
    text-align: center;
}

@media (max-width:576px){
    .bitcoin-title{
        font-size: 60px;
    }
}

.btc-stack {
    display: grid;
    grid-template-columns: repeat(4,0.5fr);
    row-gap: 10rem;
    column-gap: 15rem;
    z-index: 1;
    overflow: hidden;
    margin: auto;
    padding-top: 5rem;
    padding-bottom: 10rem;
    padding-left: 20rem;
}


@media (max-width:576px){
    .btc-stack{
        grid-template-columns:none;
        padding-left: 0;
        padding-bottom: 0;
    }
}

.btc-stack img {
    width: 400px;
    height: 170px;
    object-fit: scale-down;
}

@media (max-width:576px){
    .btc-stack img{
        width: 150px;
        height: 60px;
    }
}

#python {
    text-align: center;
    color: white;
    font-size: 38px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width:576px){
    #python{
        font-size: 18px;
    }
}

#matplotlib{
    transform:translateY(4rem);
}

@media (max-width:576px){
    #matplotlib{
        transform: translateY(-5rem);
    }
}

@media (max-width:576px){
    #sql{
        transform: translateY(-10rem);
    }
}



.btc-covercode {
    width: 100%;
    height: 58rem;
    overflow: hidden;
    opacity: 20%;
    margin-left: -15px;
    margin-right: -15px;
    position: absolute;
    transform: translateY(90rem);
    z-index: -1;
}

.btc-coverimg {
    position: absolute;
    scale: 1.02;
    width: 100%;
}

.system {
    width:800px;
    margin:auto;
}

@media (max-width:576px){
    .system{
        width:350px;
    }
}

.design-cont {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 15rem;
    row-gap:15rem;
    padding-top: 10rem;
    padding-bottom: 5rem;
    margin: auto;
}

@media (max-width:576px){
    .design-cont{
        grid-template-columns: repeat(1,1fr);
        row-gap:9rem;
    }
}

.design {
    height: 400px;
    border-radius: 10px;
    box-shadow: 1px 1px 20px 0px #57595b;
}

@media (max-width:576px){
    .design{
        height:180px;
    }
}

.gui-cont {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    gap: 10rem;
}

@media (max-width:576px){
    .gui-cont {
        grid-template-columns: repeat(1,1fr);
        gap: 5rem;
    }
}

.gui {
    height: 400px;
    width: 700px;
    border-radius: 5px;
    box-shadow: 1px 1px 20px 0px #57595b;

}

@media (max-width:576px){
    .gui {
        height: 200px;
        width: 320px;
    }
}
