html{
    scroll-behavior:smooth;
    overflow-x:hidden;
}

body {
    margin-top: 0;
    flex-direction: column;
    color: #4f4a4a;
    background-color: #040c1e;
    overflow-x: hidden;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    /*padding-left: 15px;
    padding-right: 15px;*/
    flex-direction: column;
    min-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
}

.covertext h4 {
    font-size: 130px ;
    font-family: Staatliches;
}
@media (max-width:576px){
    .covertext h4{
        font-size: 80px;
    }
}

@media (max-width:400px){
    .covertext h4{
        font-size: 60px;
    }
}

.covertext p {
    font-size: 36px;
    font-family: Poppins;
}

@media (max-width:576px){
    .covertext p{
        font-size: 22px;
    }
}


/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

#mychart{
    width:800px;
    height:500px;
}


h2 {
    color: black;
    font-family: Poppins;
}

h3 {
    color: black;
    font-family: Aldrich;
}

p{
    font-family:Roboto;
}

.hometext{
    width:50%;
    padding:20px;
    margin:auto;
    
}

.hometext p{
    margin-top:60px;
    font-family:Poppins;
    font-size:22px;

}
.hometext{
    text-align:center;
}

.bio {
    padding: 31vh;
    padding-bottom:20vh;
    font-family: Poppins;
    font-size: 22px;
    display: flex;
    flex-direction: row;
    column-gap: 100px;
    justify-content: center;
}
@media (max-width:576px){
    .bio{
        scale:0.5;
        flex-direction:column;
        row-gap:20rem;
        padding:0;
        transform: translateY(-30rem);           
    }
}

@media((min-width:1000px) and (max-width:1600px)){
    .bio{
        scale:0.8;   
        transform: translateY(-15rem);      
    } 
}
.selfie {
    width: 600px;
    height: 500px;
    float: right;
    animation-name: selfie;
    animation-duration: 0.7s;
    transform: translateX(100%);
}
@media (max-width:576px){
    .selfie{
        scale:1;
    }
}
/*@keyframes selfie{
    0% {
        transform: translateX(300%);
    }
    100% {
        transform: translateX(0);
    }
}*/
.bio p {
    width: 400px;
    margin-top: 8%;
}

.desc {
    width: 500px;
    animation-name: desc;
    animation-duration: 0.7s;
    color: #d9edf7;
    transform: translateX(-100%);
}

@media (max-width:576px){
    .desc{
        scale: 1.5;
        display: flex;
        flex-direction: column;
        margin-left: 20%;
    }
}
/*@keyframes desc{
    0% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(0);
    }
}*/
.desc h2 {
    font-size: 60px;
    color: #d9edf7;
}

.container{
    width:100%;
}

/* .nav > li {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
} */
/* .navbar-inverse {
    background-color: transparent;
    border-color: transparent;
} */

.navbar-inverse .navbar-nav > li > a {
    color: white;
    font-family: Poppins;
    font-size: 20px;
}

.navbar-inverse .navbar-nav > li:hover {
    background-color:#012448;
    color:white;
}

.navbar-header .navbar-brand {
    color: white;
    font-family: Poppins;
    font-size:25px;
}

.navCollapse{
    margin-left: -15px !important;
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
    justify-content: center;
    background-color: rgb(14 28 69);

}

.
/* .navbar-nav{
    float:right;
} */

.material-icons {
    padding-left: 10px;
    transform: translateY(5px);
    color: white;
    line-height: 0 !important;
}

.footer {
    height: 300px;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 10;
    flex-direction:column;
    padding:5%;

}
.footer-text {
    color: white;
    font-family: Poppins;
    text-align: center;
    padding-top: 30px;
    margin: auto;
}

.footer-title {
    color: white;
    font-family: Poppins;
    text-align: center;
    padding-top: 30px;
    margin: auto;
    font-size:20px;
}

.coverimg {
    width: 100%;
    height: 100%;
}
@media (max-width:576px){

    .coverimg{
        width: 200%;
        height: 100%;
        transform: translateX(-20%);
    }
}

.coverbg {
    min-height: 50%;
    min-width: 50%;
    background-color: rgb(32 62 145 / 50%);
    margin: auto;
    position: absolute;
    z-index: 10;
    right: 0;
    top: 25%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    animation-name: coverslide;
    animation-duration: 1s;
    padding: 2%;
}

@media (max-width:576px){
    .coverbg{                   
        
        min-height: 40%;
      
    }
}

.coverbg > *{
    text-align:center;
    color:white;
}
@media (max-width:576px){
    .coverbg > *{
    padding: 25px;
    }
}

@media (max-width:400px){
    .coverbg{
        /* transform: translateY(-5rem); */
        /* height: 60%; */
    }
}


@keyframes coverslide{
    0%{
        transform:translateX(100%);
    }
    100%{
        transform:translateX(0);
    }
}

.icons-container {
    display: flex;
    flex-direction: row;
    column-gap: 80px;
    justify-content: center;
    padding-top: 2rem;
}



.footericons {
    display: flex;
    flex-direction: row;
    column-gap: 80px;
    justify-content: center;
}

.linkedicon{
    width:40px;
    margin-top:10px;
    transition:0.2s ease-in;

}

.linkedicon:hover{
    transform:scale(1.3);
}

.page-scroll {
    background: rgb(0 4 65 / 0%);
    width: 12rem;
    height: 10rem;
    position: absolute;
    bottom: 0;
    right: 50%;
    text-align: center;
    transition: 0.1s ease-in;
    margin-bottom:1rem;
}
.page-scroll:hover{
    transform:translateY(-1rem);
    cursor:pointer;

}

@media (max-width:576px){
    .page-scroll, .bio-scroll{
        display:none; 
    }
}

.material-symbols-outlined {
    font-size:100px !important;
    color:white;
}

.bio-scroll {
    background: rgb(0 4 65 / 0%);
    width: 12rem;
    height: 10rem;
    position: relative;
    text-align: center;
    transition: 0.1s ease-in;
    margin-bottom: 1rem;
    transform: translateY(-15rem);
}

.bio-scroll:hover {
    transform: translateY(-16rem);
    cursor: pointer;
}


.giticon {
    width: 60px;
    transition: 0.2s ease-in;
}

.giticon:hover{
    transform:scale(1.3);
}

.emailicon {
    font-size: 50px !important;
    transition: 0.2s ease-in;
    color: white;
    padding-top: 0.5rem;
}

.emailicon:hover {
    transform: scale(1.3);
}

.covertext{
    margin-top:5%;
}

.row{
    height:100vh;
    position:relative;
    overflow:hidden;
}
@media (max-width:576px){
    .row{
        height:60vh;
        
    }
}
.infoContainer {
    background-color: #f3f3f3;
    height: 87%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    column-gap: 10%;
    margin-top: 200px;
    padding-left: 50px;
    padding-right: 50px;
}

@media(max-width: 1000px){
    .infoContainer{
        display:grid;
        gap:10%;
    }

}
.infotext {
    display: flex;
    height: 500px;
    width: 600px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgb(87 87 105);
    background-color: white;
    z-index:1;
}

.infotext h2 {
    margin:auto;
}

.largerow {
    margin-left: -15px;
    margin-right: -15px;
    background: linear-gradient(#020008, #040c5f, #a4a8cf);
    display: flex;
    flex-direction: column;
    padding-bottom: 21rem;
    align-items:center;
}

@media (max-width:576px){     
    .largerow{
        max-height: 1300px;
    }
}
.proj-row {
    position: relative;
    height: 100%;
    margin-left: -15px;
    margin-right: -15px;
    background: linear-gradient(#050112, #030333, #868dc7);
    display: flex;
    flex-direction: column;
}

@media(max-width:576px){
    .proj-row {
        row-gap:0;
    }
}


.proj1 {
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    column-gap: 6%;
    padding-top: 25rem;
    padding-bottom: 10rem;
}


@media(max-width:576px){
    .proj1 {
        scale: 0.5;
        height: 900px;
        transform: translate(-20rem,-50rem);
        flex-direction: column;
    }      
}

@media (min-width:1000px) and (max-width:1600px){
    .proj1 {
        scale: 0.9;
    }      
}

.proj1 img{
    transform: translateY(-5%);
    scale: 0.9;
    height: 620px;
    width: 920px;
}

@media(max-width:576px){
    .proj1 img {
    transform: translate(-13rem,-7rem);
    scale: 0.8;
    }  
}

@media(max-width:576px){
    .anime-button{
        margin: auto;
        margin-top: 5rem;
        scale:1.15;
    }
}
.proj1-desc {
    width: 35%;
    font-size: 18px;
    color: white;
}

@media(max-width:576px){
    .proj1-desc {
        margin: auto;
        width: fit-content;
        transform: translateX(10rem);
        scale: 1.5;
        padding-top: 10rem;
    }      
}

.proj1-desc h2 {
    font-size: 50px;
    color: white;
}

.section-title {
    font-size: 300px;
    z-index: 0;
    width: 100%;
    text-align: center;
    opacity: 30%;
    color: #acd3eb;
}


@media(max-width:576px){
    .section-title {
        font-size: 140px;
        /* transform: translate(-5rem,-10rem); */
    }      
}

.skills-title {
    font-size: 200px;
    color:#ffffff7a;
    transform:translateY(30rem);
    transition:0.9s ease-in-out;
    z-index:0;
}
@media((min-width:1000px) and (max-width:1600px)){
    .skills-title{
        font-size: 150px;
    }
}

@media(max-width:576px){
    .skills-title{
        font-size: 160px;
    }
}

.skills {
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 8rem;
}
@media(max-width:576px){
    .skills {
        scale: 0.4;
        transform: translate(-80rem,-150rem);
    }
}
.skills-container {
    display: grid;
    grid-template-columns: repeat(3,0.5fr);
    column-gap: 20rem;
    row-gap:10rem;
    padding-left: 15rem;
    z-index: 1;
    overflow: hidden;

}
@media((min-width:1000px) and (max-width:1600px)){
    .skills-container{
        scale: 0.7;
        transform: translateY(-20rem);
    }
}

@media(max-width:576px){
    .skills-container{
        padding-left: 4em;
        padding-right: 10rem;
        scale: 0.9;
    }
}
.skills-container img{
    width: 200px;
    height: 220px;
    object-fit: scale-down;
}

#git {
    width: 270px;
    height: 130px;
    margin-top: 4rem;
} 

.lang {
    opacity: 0;
    transform: translateX(-550%);
    width: 150px;
    text-align: center;
}

.lang:nth-child(1){
    transition-delay:300ms;
}

.lang:nth-child(2){
    transition-delay:200ms;
}

.lang p{
    color:white;
    font-size:18px;
    padding-top:3rem;
}
#csharp{
    scale:1.6;
}

.py {
    overflow: hidden;
    width: 200px;
    height: 95%;
}


.proj-title {
    transform: translateY(-60%);
    width: 100vh;
    position: absolute;
}

@media (max-width:576px){
    .proj-title {
        transform: translate(-5rem,-10rem);
    }
}


/*anime slideshow*/

.slidecover {
    background-color: #000000;
    width: 648px;
    height: 425px;
    z-index: 10;
    transform: translate(21%,12%);
    position: absolute;
    overflow: hidden;
    border-top-right-radius: 2%;
    border-top-left-radius: 2%;
}


@media(max-width:576px){
    .slidecover {
        transform: translate(3.5rem,3rem);
        scale: 0.9;    
    }      
}

.slider img {
    height: 88%;
    transform: translate(-20%, -15%);
    width: 961.1px;
}

.slide-container {
    width: 206%;
    height: 140%;
    transform: translateX(0%);
    overflow: hidden;
}

.slider{
    display: flex;
    height: 100%;
}


.see-more {
    background-color: rgb(5 50 118);
    color: white;
    border-width: 0;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-content: center;
    width: 14em;
    height: 4em;
    border-radius: 3em;
    transition: 0.1s ease-in;
    text-decoration: none !important;
    font-size: 20px;
    margin-top: 3em;
}

.see-more:hover{
    color:white;
    transform:scale(1.02);
    box-shadow: 1px 1px 8px 5px rgb(146 174 255);
}

.proj2 {
    background-color: white;
    display: flex;
    padding:10rem;
    padding-left: 50px;
    padding-right: 50px;
    column-gap: 6%;
}

.proj2-desc {
    width: 34.3%;
    font-size: 18px;
    margin-left: 100px;
    margin-top: 5%;
}


@media(max-width:576px){
    .proj2-desc{
        width: 100%;
        transform: translate(-10rem,-12rem);
        scale: 0.9;

    }      
}

.proj2-desc h2 {
    font-size: 50px;
}

.proj2 img {
    transform: translateY(-5%);
    scale: 0.9;
    height: 620px;
    width: 920px;
    margin-top: 2%;
}

@media (max-width:576px){
    .proj2 img {
        transform: translate(-200rem, 100rem);
        scale: 0.35;
    }
}

@media (max-width:400px){
    .proj2 img {
        transform: translate(-200rem, 100rem);
        scale: 0.35;
    }
}

.slider2 {
    /* position: absolute; */
    display: flex;
}

.slidecover2 {
    background-color: #000000;
    width: 650px;
    height: 430px;
    z-index: 10;
    transform: translate(21%, 16%);
    position: absolute;
    overflow: hidden;
    border-top-right-radius: 2%;
    border-top-left-radius: 2%;
}

@media(max-width:576px){
    .slidecover2{
        scale: 0.39;
        transform: translate(-145rem, 117rem);  }
}

@media(max-width:400px){
    .slidecover2{
        stroke-width: 0.39;
        transform: translate(-145rem, 117rem);   }
}

@media(max-width:360px){
    .slidecover2{
        scale: 0.39;
        transform: translate(-145rem, 117rem);   }
}

.slide-container2 {
    width: 100%;
    height: 100%;
    transform: translate(0%);
    overflow:hidden;
}


.slider2 img {
    height: 88%;
    transform: translate(-20%, -15%);
    width: 961.1px;
}


@media (max-width:576px){
    .slider2 img{
        scale:0.8;
    }
}

p::selection, div::selection,
.bold-text::selection, a::selection, h4::selection,br::selection{
    background: #7459ff;
    color:white;
}

.bold-text{
    font-weight:bold;
}

.projectcover-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 40%;
    height: 50rem;
    width: 100%;
    height: 230%;
    transform: translateY(-10rem);
}

@media (max-width:576px){
    .projectcover-img{
        transform: translateX(-7rem);
        height: 50rem;
        width: 80rem;
    }
    
}
